{
  "name": "pbinpv",
  "version": "1.0.0",
  "description": "priya and bhavesh photo uploader",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/pbinpv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjmehta/pbinpv/issues"
  },
  "homepage": "https://github.com/tjmehta/pbinpv",
  "dependencies": {
    "101": "^1.6.2",
    "aws-sdk": "^2.1.27",
    "connect-redis": "^3.2.0",
    "cookies": "^0.6.2",
    "dropzone": "^4.0.1",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "morgan": "^1.5.2",
    "multiparty": "^4.1.2",
    "s3-upload-stream": "^1.0.7",
    "uuid": "^3.0.1"
  }
}
